<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #back{
            background-image: url('background.png');
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            /* padding: 20% auto; */
        }

        #display{
            text-align: center;
            font-size: 80px;
            color: rgb(9, 45, 247);
            /* border: solid; */
            padding-top: 250px;
            margin-left: 30%;
            width: 40%;
            /* width: 40%; */
            /* padding: 10% 10%; */
        }
    </style>

</head>
<body>
    <div id="back">
        <div id="display"></div>
    </div>

    <script src="Digital_Clock.js"></script>
</body>
</html>